# zora-apps

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  LICENSE  OPENCODE.md  README.md  VERIFICATION_REPORT.md  commit.sh
dag-task/: CLAUDE.md  README.md  build.sh  pom.xml
dag-task/api-test/: 010_agent-registry-api.http  011_agent_report_status.http  012_agent_report_result.http  013_agent_execution_api.http  01_Agent_Registry_Api_Test.http  01_agent-registry-api.http  01_server_agent_registry_Api_Test.http  02_Task_Template_Api_Test.http  03_agent_api_Test.http  04_agent-whitelist-api.http  04_server_Token_Management_Api_Test.http  http-client.private.env.json  scheduler-server.http
dag-task/api-test/01_agent_registry/: 010_agent_register.http  012_agent_register_integration_test.http
dag-task/api-test/02_agent/: 020_local_agent001_health.http  021_agent_submit.http
dag-task/dag-admin/: pom.xml
dag-task/dag-admin-muserver/: pom.xml
dag-task/dag-admin-web/: README.md  next.config.js  pom.xml
dag-task/dag-admin-web/app/: layout.tsx
dag-task/dag-admin-web/app/settings/: page.tsx
dag-task/dag-admin-web/app/studio/: page.tsx
dag-task/dag-admin-web/components/: error-boundary.tsx
dag-task/dag-admin-web/components/layout/: Breadcrumb.tsx
dag-task/dag-admin-web/components/ui/: badge.tsx  skeleton.tsx
dag-task/dag-admin-web/components/workflows/: ParameterForm.tsx
dag-task/dag-admin-web/docs/: 01_DESIGN_SYSTEM.md
dag-task/dag-admin-web/hooks/: use-websocket.ts
dag-task/dag-admin-web/lib/api/: mock-data.ts
dag-task/dag-admin-web/metadata/: metadata.json
dag-task/dag-agent/: pom.xml
dag-task/dag-agent-cli/: README.md  pom.xml
dag-task/dag-agent-cli/metadata/: metadata.json
dag-task/dag-agent-cli/scripts/: print_time_10.sh  run-all-tests.sh  run-local.sh  test-cpu-intensive-trial.sh  test-cpu-intensive.sh  test-echo.sh  test-empty-command.sh  test-invalid-class.sh  test-invalid-counter-param.sh  test-invalid-json.sh  test-invalid-shell.sh  test-invalid-timeout.sh  test-long-running-timeout.sh  test-long-running.sh  test-nonexistent-workdir.sh  test-shell-call-print_time_10.sh  test-shell-echo.sh  test-shell-env.sh  test-shell-exit-code.sh  test-shell-multi-line.sh  test-shell-stderr.sh  test-shell-timeout.sh  test-shell-utf8.sh  test-simple-counter.sh
dag-task/dag-agent-cli/scripts/common/: exit_nonzero.sh  handle_args.sh  output_large.sh  output_stderr.sh  print_time_10.sh  print_time_100.sh  run-local.sh  use_env_vars.sh  write_files.sh
dag-task/dag-agent-cli/scripts/deploy/: deploy-local.sh  deploy.sh
dag-task/dag-agent-cli/scripts/functional-test/: run-all-tests.sh  test-cpu-intensive-trial.sh  test-cpu-intensive.sh  test-echo.sh  test-empty-command.sh  test-invalid-class.sh  test-invalid-counter-param.sh  test-invalid-json.sh  test-invalid-shell.sh  test-invalid-timeout.sh  test-long-running-timeout.sh  test-long-running.sh  test-shell-echo.sh  (+16 more)
dag-task/dag-agent-muserver/: README.md  pom.xml
dag-task/dag-agent/scripts/: BENCHMARK_README.md  DELIVERY_SUMMARY.txt  FINAL_DELIVERY_REPORT.md  QUICK_START.md  README_BENCHMARK.md  USAGE_INDEX.md  benchmark-analyzer.py  benchmark-performance-test.sh  benchmark-quick.sh  benchmark-suite.sh  benchmark.conf  run-all-api-tests.sh  run-api.sh  test-force-nok.sh  test-force-ok.sh  test-free.sh  test-health.sh  test-hold.sh  test-kill.sh  test-lifecycle-cpu-intensive.sh  test-lifecycle-deadlock.sh  test-lifecycle-interruptible-deadlock.sh  test-lifecycle-io-nowait.sh  test-lifecycle-io-wait.sh  test-lifecycle.sh  test-ping.sh  test-submit-counter.sh  test-submit-cpu-intensive-trial.sh  test-submit-cpu-intensive.sh  test-submit-deadlock.sh  test-submit-echo.sh  test-submit-interruptible-deadlock.sh  test-submit-invalid-class.sh  test-submit-io-nowait.sh  test-submit-io-wait.sh  test-submit-longrunning.sh  test-submit-queue-full.sh  test-submit-shell.sh
dag-task/dag-allinone/: pom.xml
dag-task/dag-allinone-muserver/: README.md  pom.xml
dag-task/dag-scheduler/: pom.xml
dag-task/dag-scheduler-adapter-persistence-jdbc/: README.md  pom.xml
dag-task/dag-scheduler-adapter-web-muserver/: README.md  pom.xml
dag-task/dag-scheduler-app/: README.md  pom.xml
dag-task/dag-scheduler-core/: pom.xml
dag-task/dag-scheduler-domain/: README.md  pom.xml
dag-task/dag-scheduler-muserver/: pom.xml
dag-task/dag-scheduler-web/: .gitignore  README.md  next-env.d.ts  next.config.ts  package-lock.json  package.json  pom.xml  tailwind.config.ts  tsconfig.json
dag-task/dag-scheduler-web-v1/: .gitignore  package.json  pom.xml  tailwind.config.ts
dag-task/dag-scheduler-web-v1/lib/: api-client.ts
dag-task/dag-scheduler-web-v1/types/: task.ts  template.ts
dag-task/dag-scheduler-web/app/: globals.css  layout.tsx  page.tsx  root-layout-client.tsx
dag-task/dag-scheduler-web/components/: providers.tsx
dag-task/dag-scheduler-web/hooks/: use-api.ts
dag-task/dag-scheduler-web/lib/: api-client.ts  utils.ts
dag-task/dag-scheduler-web/types/: dag.ts  index.ts  task.ts
dag-task/dag-scheduler/api-test/: agent-registry-api.http
dag-task/dag-si/: README.md  pom.xml
dag-task/dag-task-agent/: claude.md  pom.xml
dag-task/dag-task-agent/metadata/: metadata.json
dag-task/dag-task-core/: pom.xml
dag-task/dag-task-server/: pom.xml
dag-task/dag-task-si/: pom.xml
dag-task/docs/: 01-ARCHITECTURE-initial-setup.md  02-ARCHITECTURE-analysis-and-improvements.md  03-ARCHITECTURE-db-driven-dag.md  04-FEATURE-dag-task-agent-task-queue.md  05-FEATURE-task-status-transition.md  06-EVALUATION-enterprise-assessment-and-benchmarking.md  07-FUNCTIONALITY-ASSESSMENT-AND-TESTING-PLAN.md  08-FEATURE-scheduler-admin-split.md  09-FEATURE-task-log-dynamic-logger.md  10-ARCHITECTURE-hexagonal-refactor-pilot.md
dag-task/docs/agent/: CHANGES_CHECKLIST.md  CROSSPLATFORM_UPDATE_SUMMARY.md  CROSS_PLATFORM_GUIDE.md  QUICK_REFERENCE.md  README-DOCUMENTATION.md  TROUBLESHOOTING.md  USAGE_EXAMPLES.md
dag-task/docs/superpowers/: SESSION-RESUME.md
host-helper/host-helper-core/: pom.xml
host-helper/host-helper-si/: pom.xml
(+618 files in other folders)
